total 40
drwxr-xr-x 2 root root 220 Jun 12 06:30 .
drwxr-xr-x 6 root root 121 Jun 12 05:17 ..
-rwxr--r-- 1 root root  32 Jun 12 05:23 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 05:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 05:37 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:46 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 05:52 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 05:59 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 06:13 6-third_line
-rwxr--r-- 1 root root  86 Jun 12 06:24 7-file
-rwxr--r-- 1 root root  36 Jun 12 06:30 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 06:30 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 05:20 README.md
